views/babbies.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Babbies
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
  link(rel='stylesheet' href='/public/css/babbies.css')
nav.navbar.navbar-expand-lg.custom-bg-color
  .container-fluid
    a.navbar-logo(href='#')
      img.d-inline-block.align-text-top(src='/public/assets/images/EKEN DAYSTAR.png' alt='Logo' width='150' height='150')
    button.navbar-toggler(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasNavbar' aria-controls='offcanvasNavbar' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #offcanvasNavbar.offcanvas.offcanvas-end(tabindex='-1' aria-labelledby='offcanvasNavbarLabel')
      .offcanvas-header
        h5#offcanvasNavbarLabel.image-container #
        button.btn-close(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
      .offcanvas-body
        ul.navbar-nav.justify-content-end.flex-grow-1.pe-3
          li.nav-item
            a.nav-link.active(aria-current='page' href='/views/splashscreen.html') Home
          li.nav-item
            a.nav-link(href='')
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Dropdown
            ul.dropdown-menu
              li
                a.dropdown-item(href='')
              li
                a.dropdown-item(href='')
              li
              li
                a.dropdown-item(href='')
#main
  #container
    #rol
    h5 BABBIES FORM
    form#submit.entry-form(action='babbies.html')
      .input
        label(for='babbies-name')  
        input.babbies-text-form(type='text' placeholder='FULLNAME' name='Enterbabayname')
      br
      .form-group
        label(for='sitters-age')
        input.sitters-text-form(type='number' placeholder='AGE')
      br
      .form-group
        label(for='gender ')  
        select#gender(name='gender')
          option(value='') GENDER
          option(value='male') male
          option(value='female') female
      br
      .form-group
      label(for='favorites')  
      input.sitters-text-form(type='text' placeholder='FAVORITES' name='babbieslikes')
  br
  .form-group
    label(for='health-status')  
    input.sitters-text-form(type='text' placeholder='HEALTH STATUS' name='Enter health difficulties if any')
  br
  .form-group
    label(for="parent's-contact")  
    input.sitters-text-form(type='text' placeholder="PARENT'S CONTACT" name='contactdetails')
  br
  .form-group
    label(for="parent's-name")  
    input.babbies-text-form(type='text' placeholder="PARENT'S NAME" name='both names')
  br
  .form-group
    label(for='next-of-kin')  
    input.sitters-text-form(type='text' placeholder='NEXT OF KIN' name='anyoneelsetopickupthebabby')
  br
  .form-group
    label(for='babby-number')  
    input.sitters-text-form(type='text' placeholder='BABBY NUMBER' name='idno')
  br
  button.btn-primary(type='submit') register
script(src='../javascript/babbies.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')

views/babbies.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Babbies</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/public/css/babbies.css">
</head>
<body> 

   <nav class="navbar navbar-expand-lg custom-bg-color">
    <div class="container-fluid">
      <a class="navbar-logo" href="#">
        <img src="/public/assets/images/EKEN DAYSTAR.png" alt="Logo" width="150" height="150" class="d-inline-block align-text-top">
       </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="image-container" id="offcanvasNavbarLabel">#</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/pages/login.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=""></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href=""></a></li>
                <li><a class="dropdown-item" href=""></a></li>
                <li>
                
                </li>
                <li><a class="dropdown-item" href=""></a></li>
              </ul>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
  </nav>

<div id="main">
<div id="container">
  <div id="rol"></div>
  <h5>BABBIES FORM</h5>
<form action="sitters.html" id="submit" class="entry-form">
  <div class="input"> 
<label for="sitters-name"> </label>
<input type="text" class="sitters-text-form" placeholder="NAME" > 
</div><br>

<div class="form-group">
<label for="sitters-age" ></label>
<input type="number" class="sitters-text-form" placeholder="AGE" >
</div><br>

<div class="form-group">
<label for="gender " > </label>
<select id="gender" name="gender">
<option value="">GENDER</option>  
<option value="male">male</option>
<option value="female">female</option>
</select>
</div><br>

<div class="form-group"></div>
<label for="ALLERGIES" > </label>
<input type="text" class="sitters-text-form" placeholder="ALLERGIES" >
</div> <br>

<div class="form-group">
<label for="HEALTHSTATUS" > </label>
<input type="text" class="sitters-text-form" placeholder="HEALTH STATUS" >
</div><br>

<div class="form-group">
<label for="Parent's-contact" > </label>
<input type="text" class="sitters-text-form" placeholder="PARENT'S CONTACT" >
</div><br>

<div class="form-group">
<label for="FAVORITES" > </label>
<input type="text" class="sitters-text-form" placeholder="FAVORITES" >
</div><br>



<button class="btn-primary" type="submit">register</button>
</form>
</div>
      <script src="../javascript/babbies.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>
