views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login
  link(href='/assets/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='/css/login.css')
#main
  h1 WELCOME TO DAYSTARDAYCARE
  p
    | At daystar daycare we believe that GOD is love and we extend that affection, passion and compassion
    | to the children entrusted to us
  .container
    .row
      .col
        form#login
          .input
            label.form-label Email
            input.form-control(name='email' type='text' placeholder='')
          .input
            label.form-label(name='password') Password
            input.form-control(name='password' type='password' placeholder='')
          #login-message
          div
            button.btn.btn-primary(type='submit') login
            ul
              il
                a(href='/views/admin.html') Admin
        div
script(src='../javascript/login.js')
script(src='/assets/bootstrap/js/bootstrap.bundle.js')

views/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/public/css/login.css">
</head>

<body>
  <div id="main">
    <h1>WELCOME TO DAYSTARDAYCARE</h1>
    <p>
      At daystar daycare we believe that GOD is love and we extend that affection, passion and compassion
      to the children entrusted to us
    </p>
    <div class="container">
      <div class="row">
        <div class="col">
          <form id="login">
            <div class="input">
              <label class="form-label" class="form-label">Email</label>
              <input class=" form-control" name="email" type="text" placeholder="">
            </div>

            <div class="input">
              <label class="form-label" name="password" class="form-label">Password</label>
              <input class="form-control" name="password" type="password" placeholder="">
            </div>
            <div id="login-message"></div>
            <div>
              <button class="btn btn-primary" type="submit">login</button>
            </div>
          </form>
          <div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="../javascript/login.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
