views/parents.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title parents
  link(href='/assets/boostrap/css/boostrap.css')
  link(rel='stylesheet' href='/public/css/parents.css')
#main
  #container
    #rol
    h5 PARENTS FORM
    form.entry-form(action='parents.html')
      .input
        label(for='parents')  
        input.parents-text-form(type='text' placeholder='FULLNAME' name='enteryourname')
      br
      .form-group
        label(for='parents')  
        input.parents-text-form(type='text' placeholder=" BABY'S NAME" name='enteryourbabbiesname')
      br
      .form-group
        label(for='sitters-age')
        input.parents-text-form(type='number' placeholder='AGE' name='enteryourage')
      br
      .form-group
        label(for='gender ')  
        select#gender(name='gender')
          option(value='') GENDER
          option(value='male') male
          option(value='female') female
          option(value='other') other
      br
      .form-group
      label(for='NIN.no.')  
      input.parents-text-form(type='text' placeholder='NIN.no.' name='enteryourNIN')
  br
  .form-group
    label(for='location')  
    input.parents-text-form(type='text' placeholder='LOCATION' name='place of residence')
  br
  .form-group
    label(for='contact')  
    input.parents-text-form(type='text' placeholder='CONTACT' name='phonenumber')
  br
  .form-group
    label(for='next-of-kin')  
    input.parents-text-form(type='text' placeholder='NEXT OF KIN' name='writeyournextofkin')
  br
  .form-group
    label(for="next-of-kin's-contact")  
    input.parents-text-form(type='text' placeholder="NEXT OF KIN'S CONTACT" name='theirphonenumber')
  br
  button.btn-primary register
script(src='../javascript/parents.js')
script(src='/assets/boostrap/js/boostrap.bundle.js')

views/parents.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parents</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/public/css/parents.css">
</head>
<body> 

<div id="main">
<div id="container">
  <div id="rol"></div>
  <h5>PARENTS FORM</h5>
<form action="sitters.html" class="entry-form">
  <div class="input"> 
<label for="parents"> </label>
<input type="text" class="sitters-text-form" placeholder="NAME" > 
 
</div><br>

<div class="form-group">
<label for="parents"> </label>
<input type="text" class="sitters-text-form" placeholder=" BABY'S NAME" > 
</div><br>

<div class="form-group">
<label for="sitters-age" ></label>
<input type="number" class="sitters-text-form" placeholder="AGE" >
</div><br>

<div class="form-group">
<label for="gender " > </label>
<select id="gender" name="gender">
<option value="">GENDER</option>  
<option value="male">male</option>
<option value="female">female</option>
</select>
</div><br>

<div class="form-group"></div>
<label for="NIN.no." > </label>
<input type="text" class="sitters-text-form" placeholder="NIN.no." >
</div> <br>

<div class="form-group">
<label for="location" > </label>
<input type="text" class="sitters-text-form" placeholder="LOCATION" >
</div><br>

<div class="form-group">
<label for="contact" > </label>
<input type="text" class="sitters-text-form" placeholder="CONTACT" >
</div><br>

<div class="form-group">
<label for="next-of-kin" > </label>
<input type="text" class="sitters-text-form" placeholder="NEXT OF KIN" >
</div><br>

<div class="form-group">
  <label for="next-of-kin's-contact" > </label>
<input type="text" class="sitters-text-form" placeholder="NEXT OF KIN'S CONTACT" >
</div><br>



<button class="btn-primary">register</button>
</form>
</div>
      <script src="../javascript/parents.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>
