views/sitters.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sitters
  link(href='/assets/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='/css/sitters.css')
#main
  #container
    #rol
    h5 SITTERS FORM
    form#submit.entry-form(action='/sitters' method=('POST'))
      .input
        label(for='sitters-name')  
        input.sitters-text-form(type='text' placeholder='SITTERNAME' name='SitterName')
      br
      .form-group
        label(for='sitters-age')
        input.sitters-text-form(type='number' placeholder='AGE' name='Age')
      br
      .form-group
        label(for='gender ')
        select#gender(name='Gender')
          option(value='') GENDER
          option(value='male') male
          option(value='female') female
      br
      .form-group
      label(for='education-background')  
      input.sitters-text-form(type='text' placeholder='EDUCATION BACKGROUND' name='EducationBackground')
      br
      .form-group
        label(for='location')  
        input.sitters-text-form(type='text' placeholder='LOCATION' name='Location')
      br
      .form-group
        label(for='contact')  
        input.sitters-text-form(type='text' placeholder='CONTACT' name='Contact')
      br
      .form-group
        label(for='ninno.')  
        input.sitters-text-form(type='text' placeholder='NINno.' name='nin')
      br
      .form-group
        label(for='next-of-kin')  
        input.sitters-text-form(type='text' placeholder='NEXT OF KIN' name='NextOfKin')
      br
      .form-group
        label(for="recommender'sitters-name")  
        input.sitters-text-form(type='text' placeholder="RECOMMENDER'S NAME" 
        name='RecommendersName')
      br
      .form-group
        label(for="recommender'sitters-name")  
        input.sitters-text-form(type='text' placeholder="RECOMMENDER'S CONTACT" name='RecommendersContact')
      br
      button.btn-primary(type='submit') register
script(src='/js/sitters.js')
script(src='/assets/bootstrap/js/bootstrap.bundle.js')

views/sitters.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitter's</title>
  <link href="/public/assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/public/css/sitters.css">
</head>
<body> 


<div id="main">
<div id="container">
  <div id="rol"></div>
  <h5>SITTERS FORM</h5>
<form action="sitters.html" id="submit" class="entry-form">
  <div class="input"> 
<label for="sitters-name"> </label>
<input type="text" class="sitters-text-form" placeholder="FULLNAME" name="fullname"> 
</div><br>

<div class="form-group">
<label for="sitters-age" ></label>
<input type="number" class="sitters-text-form" placeholder="AGE" name="age" >
</div><br>

<div class="form-group">
<label for="gender "></label>
<select id="gender" name="gender">
<option value="">GENDER</option>  
<option value="male">male</option>
<option value="female">female</option>
</select>
</div><br>

<div class="form-group"></div>
<label for="education-background" > </label>
<input type="text" class="sitters-text-form" placeholder="EDUCATION BACKGROUND" name="academicprogress">
</div> <br>

<div class="form-group">
<label for="location" > </label>
<input type="text" class="sitters-text-form" placeholder="LOCATION" name="placeofresidence">
</div><br>

<div class="form-group">
<label for="contact" > </label>
<input type="text" class="sitters-text-form" placeholder="CONTACT" name="phoneno.">
</div><br>

<div class="form-group">
  <label for="ninno." > </label>
  <input type="text" class="sitters-text-form" placeholder="NINno." name="idno.">
  </div><br>
  

<div class="form-group">
<label for="next-of-kin" > </label>
<input type="text" class="sitters-text-form" placeholder="NEXT OF KIN" name="nextofkin">
</div><br>

<div class="form-group">
  <label for="next-of-kin's-contact" > </label>
<input type="text" class="sitters-text-form" placeholder="NEXT OF KIN'S CONTACT" name="phonenumber">
</div><br>

<div class="form-group">
<label for="recommender'sitters-name"> </label>
<input type="text" class="sitters-text-form" placeholder="RECOMMENDER'S NAME" name="referees">
</div><br>

<button class="btn-primary" type="submit">register</button>
</form>
</div>
      <script src="/public/js/sitters.js"></script>
      <script src="/public/assets/bootstrap/js/bootstrap.bundle.js"></script>
    </body>
    </html>
